================================== 
Test results 
subject number1 :: dice (mean, std over all FG labels): 0.0, 0.0, hausdorff distance (mean, std over all FG labels): 116.518, 0.0
================================== 
Label: dice mean, std. deviation over all subjects
0: 0.999, 0.0
1: 0.0, 0.0
================================== 
Label: hausdorff distance mean, std. deviation over all subjects
1: 116.518, 0.0
================================== 
DICE Mean, std. deviation over foreground labels over all subjects: 0.0, 0.0
HSD Mean, std. deviation over labels over all subjects: 116.518, 0.0
================================== 
